<html>
<head>
<title>Portifólio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="niceadmin/assets/img/favicon.png" rel="icon">
  <link href="niceadmin/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="niceadmin/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="niceadmin/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="niceadmin/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="niceadmin/assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="niceadmin/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="niceadmin/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="niceadmin/assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="niceadmin/assets/css/style.css" rel="stylesheet">
  
<style type="text/css">
</style>
</head>
<body>
 <br>
  <h1>Alguns projetos simples online:</h1>
  <br>
    <section class="section">
       <div class="row">
        <a href="http://membranepredictor.herokuapp.com/">
        <div class="col-lg-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Preditor de proteínas de membrana</h5>
              <p>Preditor de proteínas de membrana escrito em python usando flask e o modelo de machine learning XGBOOST treinado com proteínas transmembranas e citoplasmáticas de bactérias obtidas da base de dados curada do uniprot.</p>

            </div>
          </div>
          </div>
      </a> 
      </div>
      </div>
   <br>
    <section class="section">
       <div class="row">
        <a href="https://github.com/fabiogvb/genbank_reorder">
        <div class="col-lg-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Reordenador de contigs genômicos</h5>
              <p> Escrito em bash script esse reordenador de contigs genômicos para arquivos no formato GenBank para gera um único cromossomo artificial baseado em um genoma próximo completo de referência fornecido pelo usuário.</p>

            </div>
          </div>
          </div>
      </a> 
      </div>
      </div>
  <br>
    <section class="section">
       <div class="row">
        <a href="https://github.com/fabiogvb/ccp">
        <div class="col-lg-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Compressed CoPy</h5>
              <p>Esse pequeno script escrito em bash, é ideal pra transferir grandes arquivos ou dados dentro de uma mesma rede, ele abre uma porta e realiza a transferência de arquivos ou diretórios, compactando os dados em tempo de execução, e desse forma reduzindo o tempo de cópia, e sem a necessidade de ocupar espaço em disco com arquivos compactados. O ccp utiliza sintaxe similar ao famoso scp.</p>

            </div>
          </div>
          </div>
      </a> 
      </div>
      </div>
    <br>
     <section class="section">
      <div class="row">
       <a href="https://fabiogvb.github.io/niceadmin/">
        <div class="col-lg-6">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">NiceAdmin template</h5>
              <p>Bootstrap template e formulários interativos em JavaScript, CSS e HTML.</p>

            </div>
          </div>
          </div>
        </a>
        </div>
      </div>
 <br>
</body>
</html>
